<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Site</title>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="logo">JD</div>

<nav class="side-nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
</nav>

<main class="intro">
  <h1>Creation of a <strong>Capstone</strong></h1>
</main>
<p>  Throughout my time in the Computer Science program, I’ve grown both technically and professionally in ways that go beyond just writing code. Starting the program in 2019 while working full-time in IT, I had to learn how to balance real-world responsibilities with academic expectations. That experience alone helped reshape my work ethics, time management, and ability to stay consistent even when things got challenging. Building my ePortfolio and completing my capstone really brought everything together. I can showcase not just what I have learned, but how I apply those skills in practical, real-world scenarios.</p>
 <p>One of the biggest takeaways from this program is how my technical skills have evolved into something more meaningful, something that has provided me with the skills necessary to obtain promotions in my current role. I didn’t just learn how to code during these years at Southern New Hampshire, I learned how to design systems and think critically about problems that actually work in my career. For example, in my full-stack Travlr application, I worked with technologies like Node.js, Express, MongoDB, and Angular to create a complete application from frontend to backend. This included designing a database schema for trips, implementing API endpoints for CRUD operations, and integrating authentication using JWT tokens and password hashing for security. These experiences helped me understand how different parts of a system connect and depend on each other, like a symbiotic relationship.</p> 
</body>
</html>
